第1間特店：八方雲集，總共有3家
第2間特店：我大巴，總共有3家
第1間特店：momo購物網，總共有100家
第2間特店：統一超商，總共有100家
第3間特店：優食台灣股份有限公司，總共有100家
第4間特店：foodpanda，總共有100家
第5間特店：樂購蝦皮，總共有100家
第6間特店：中油，總共有100家
第7間特店：全家便利商店，總共有100家
第8間特店：富邦人壽，總共有100家
第9間特店：全聯app，總共有100家
第10間特店：台灣大哥大，總共有100家
第11間特店：全聯福利中心，總共有100家
第12間特店：電話費，總共有100家
第13間特店：家樂福，總共有100家
第14間特店：麥當勞，總共有100家
第15間特店：悠遊卡自動加值，總共有100家
第16間特店：優步，總共有100家
第17間特店：高鐵，總共有100家
第18間特店：富邦產物，總共有100家
第19間特店：新光三越，總共有100家
第20間特店：萊爾富，總共有100家
第21間特店：寶雅，總共有100家
第22間特店：遠東百貨，總共有100家
第23間特店：50嵐，總共有100家
第24間特店：屈臣氏，總共有100家
第25間特店：星巴克，總共有100家
第26間特店：linetaxi，總共有100家
第27間特店：遠傳電信，總共有100家
第28間特店：橘子支付，總共有100家
第29間特店：台灣大車隊，總共有100家
第30間特店：大潤發，總共有100家
第31間特店：全盈支付金融科技股份有限公司，總共有100家
第32間特店：line禮物，總共有100家
第33間特店：美廉社，總共有100家
第34間特店：康是美，總共有100家
第35間特店：全國加油站，總共有100家
第36間特店：可不可熟成紅茶，總共有100家
第37間特店：台灣之星，總共有100家
第38間特店：ikea宜家家居，總共有100家
第39間特店：城市車旅，總共有100家
第40間特店：八方雲集，總共有100家
第41間特店：louisa coffee，總共有100家
第42間特店：清心福全，總共有100家
第43間特店：pchome，總共有100家
第44間特店：台茂購物中心，總共有100家
第45間特店：大樹連鎖藥局，總共有100家
第46間特店：臺灣鐵路管理局網路購票，總共有100家
第47間特店：迷客夏，總共有100家
第48間特店：遠東sogo百貨，總共有100家
第49間特店：誠品，總共有100家
第50間特店：愛買，總共有100家
第51間特店：東森得易購，總共有100家
第1間特店：東森得易購，總共有50家
第2間特店：和雲行動服務，總共有50家
第3間特店：蝦皮支付，總共有50家
第4間特店：qburger，總共有50家
第5間特店：麻古茶坊，總共有50家
第6間特店：一卡通自動加值，總共有50家
第7間特店：嘟嘟房，總共有50家
第8間特店：globalmall，總共有50家
第9間特店：爭鮮迴轉壽司，總共有50家
第10間特店：uniqlo，總共有50家
第11間特店：電費，總共有50家
第12間特店：東森購物，總共有50家
第13間特店：mitsui outlet，總共有50家
第14間特店：遠東巨城購物中心，總共有50家
第15間特店：摩斯漢堡，總共有50家
第16間特店：必勝客，總共有50家
第17間特店：雅虎奇摩購物中心，總共有50家
第18間特店：worldgym，總共有50家
第19間特店：亞太電信，總共有50家
第20間特店：統一時代百貨，總共有50家
第21間特店：yoxi，總共有50家
第22間特店：麥味登，總共有50家
第23間特店：肯德基，總共有50家
第24間特店：coco，總共有50家
第25間特店：小北百貨，總共有50家
第26間特店：新東陽，總共有50家
第27間特店：漢神巨蛋購物廣場，總共有50家
第28間特店：decathlon迪卡儂，總共有50家
第29間特店：global mall，總共有50家
第30間特店：台灣自來水，總共有50家
第31間特店：ok line pay，總共有50家
第32間特店：統一精工，總共有50家
第33間特店：北市停車費，總共有50家
第34間特店：停車大聲公，總共有50家
第35間特店：網購-91app，總共有50家
第36間特店：京站時尚廣場，總共有50家
第37間特店：美麗華百樂園，總共有50家
第38間特店：電信資費，總共有50家
第39間特店：85度c，總共有50家
第40間特店：kfc，總共有50家
第41間特店：t startel，總共有50家
第42間特店：goshare，總共有50家
第43間特店：gogoro network，總共有50家
第44間特店：交通部臺灣鐵路管理局，總共有50家
第45間特店：義美股份有限公司，總共有50家
第46間特店：南紡購物中心，總共有50家
第47間特店：微笑單車股份有限公司，總共有50家
第48間特店：中華電信，總共有50家
第49間特店：燃料費，總共有50家
第50間特店：博客來，總共有50家
第1間特店：friday購物，總共有100家
第2間特店：台鐵局，總共有100家
第3間特店：pchome 1，總共有100家
第4間特店：go share 服務費，總共有100家
第5間特店：台灣電力股份有限公司，總共有100家
第6間特店：艾多美股份有限公司，總共有100家
第7間特店：特力屋，總共有100家
第8間特店：南山保費，總共有100家
第9間特店：遠雄廣場，總共有100家
第10間特店：東森得易購股份有限公司，總共有100家
第11間特店：國泰人壽，總共有100家
第12間特店：遠通電收股份有限公司，總共有100家
第13間特店：夢時代?統一時代，總共有100家
第1間特店：夢時代統一時代，總共有88家
第2間特店：大江國際購物中心，總共有88家
第3間特店：台灣人壽，總共有88家
第4間特店：app，總共有88家
第5間特店：壽司郎，總共有88家
第6間特店：杏一醫療用品，總共有88家
第7間特店：citylink，總共有88家
第8間特店：車容坊加油站，總共有88家
第9間特店：klook 客路，總共有88家
第10間特店：路易莎咖啡，總共有88家
第11間特店：生活市集，總共有88家
第12間特店：台灣楓康超市，總共有88家
第13間特店：特力集團，總共有88家
第14間特店：三新奧特萊斯股份有限公司，總共有88家
第15間特店：中國人壽保險，總共有88家
第16間特店：etc帳戶加值金額，總共有88家
第17間特店：網路購物-91a，總共有88家
第18間特店：多那之咖啡蛋糕烘，總共有88家
第19間特店：光南大批發，總共有88家
第20間特店：九乘九文具，總共有88家
第21間特店：gomaji，總共有88家
第22間特店：uspace，總共有88家
第23間特店：夢時代購物中心，總共有88家
第24間特店：net，總共有88家
第25間特店：威秀影城，總共有88家
第26間特店：漢堡王，總共有88家
第27間特店：達美樂，總共有88家
第28間特店：安麗日用品股份有限公司，總共有88家
第29間特店：wemo scooter，總共有88家
第30間特店：夠麻吉股份有限公司，總共有88家
第31間特店：kkbox，總共有88家
第32間特店：gloria outlet，總共有88家
第33間特店：全球人壽，總共有88家
第34間特店：鬍鬚張，總共有88家
第35間特店：喜互惠，總共有88家
第36間特店：lativ 米格，總共有88家
第37間特店：康健人壽，總共有88家
第38間特店：五桐號woote，總共有88家
第39間特店：鮮茶道，總共有88家
第40間特店：龜記茗品，總共有88家
第41間特店：使用牌照稅，總共有88家
第42間特店：icash自動加值，總共有88家
第43間特店：藏壽司，總共有88家
第44間特店：一沐日，總共有88家
第45間特店：微風南山，總共有88家
第46間特店：博客來數位科技股份有限公司，總共有88家
第47間特店：統一精工股份有限公司，總共有88家
第48間特店：車麻吉，總共有88家
第49間特店：華泰名品城，總共有88家
第50間特店：大葉高島屋百貨，總共有88家
第51間特店：高雄市政府交通局，總共有88家
第52間特店：拉亞漢堡，總共有88家
第53間特店：秀泰廣場，總共有88家
第54間特店：爭鮮外帶壽司，總共有88家
第55間特店：威摩科技股份有限，總共有88家
第56間特店：chargesp，總共有88家
第57間特店：台灣小米通訊有限公司，總共有88家
第58間特店：ok超商，總共有88家
第59間特店：don don donki，總共有88家
第60間特店：foodomo，總共有88家
第61間特店：skm park，總共有88家
第62間特店：棉花田生機園地，總共有88家
第63間特店：macu，總共有88家
第64間特店：丁丁藥局，總共有88家
第65間特店：cama caf，總共有88家
第66間特店：萬波島嶼紅茶，總共有88家
第67間特店：房屋稅，總共有88家
第68間特店：學雜費，總共有88家
第69間特店：台灣聯通停車場，總共有88家
第70間特店：kkday，總共有88家
第71間特店：立榮航空股份有限公司，總共有88家
第72間特店：icashpay，總共有88家
第73間特店：美商多特瑞有限公司，總共有88家
第74間特店：楓康超市，總共有88家
第75間特店：pinkoi，總共有88家
第76間特店：廣三sogo，總共有88家
第77間特店：微風台北車站，總共有88家
第78間特店：停車費，總共有88家
第79間特店：宏匯，總共有88家
第80間特店：街口收銀，總共有88家
第81間特店：大創，總共有88家
第82間特店：臺北市路邊停車費，總共有88家
第83間特店：三中港奧特萊斯股份有限公司，總共有88家
第84間特店：國立台灣大學醫學院附設醫院，總共有88家
第85間特店：遠雄，總共有88家
第86間特店：三商巧福，總共有88家
第87間特店：智冠科技股份有限公司，總共有88家
第88間特店：zara，總共有88家
第1間特店：網路家庭聯邦銀行一般交易，總共有100家
第2間特店：line pay，總共有100家
第3間特店：和泰產物保險，總共有100家
第4間特店：勤美 誠品綠園道，總共有100家
第5間特店：autopass，總共有100家
第6間特店：弘爺漢堡，總共有100家
第7間特店：裁決所，總共有100家
第8間特店：綜所稅，總共有100家
第9間特店：歐付寶，總共有100家
第10間特店：家樂福_ec，總共有100家
第11間特店：潤泰旭展股份有限公司，總共有100家
第12間特店：安麗聯邦銀行一般交易，總共有100家
第13間特店：燦坤3c，總共有100家
第14間特店：台北市自來水費，總共有100家
第15間特店：易遊網旅行社股份有限公司，總共有100家
第16間特店：海底撈，總共有100家
第17間特店：h&m，總共有100家
第18間特店：台哥大帳單，總共有100家
第19間特店：美食街，總共有100家
第20間特店：好事達衛星科技股份有限公司，總共有100家
第21間特店：louisa路易，總共有100家
第22間特店：廣三崇光國際開發股份有限公司，總共有100家
第23間特店：microsoft，總共有100家
第24間特店：台灣鐵路，總共有100家
第25間特店：lativ，總共有100家
第26間特店：高雄捷運，總共有100家
第27間特店：pandapro，總共有100家
第28間特店：大苑子，總共有100家
第29間特店：寶島眼鏡，總共有100家
第30間特店：stre，總共有100家
第31間特店：春水堂，總共有100家
第32間特店：中國醫藥大學附設醫院，總共有100家
第33間特店：聖德科斯，總共有100家
第34間特店：一之軒，總共有100家
第35間特店：新光人壽，總共有100家
第36間特店：喜美超市，總共有100家
第37間特店：高雄停車費，總共有100家
第38間特店：路易莎，總共有100家
第39間特店：家樂福-newec，總共有100家
第40間特店：q burger，總共有100家
第41間特店：臺北市停車費，總共有100家
第42間特店：明曜百貨股份有限公司，總共有100家
第43間特店：台灣世界展望會，總共有100家
第44間特店：晨間廚房，總共有100家
第45間特店：杏一醫療，總共有100家
第46間特店：misterdo，總共有100家
第47間特店：宏匯廣場，總共有100家
第48間特店：歐特儀股份有限公，總共有100家
第49間特店：sogo復興店，總共有100家
第50間特店：昌(股)公司，總共有100家
第51間特店：臺北榮民總醫院，總共有100家
第52間特店：客，總共有100家
第53間特店：臺北市立聯合醫院，總共有100家
第54間特店：日藥本舖，總共有100家
第55間特店：新北停車費，總共有100家
第56間特店：subway，總共有100家
第57間特店：家扶基金會，總共有100家
第58間特店：鶴茶樓，總共有100家
第59間特店：燦坤，總共有100家
第60間特店：義享天地，總共有100家
第61間特店：清原芋圓，總共有100家
第62間特店：大買家北屯店，總共有100家
第63間特店：美商美安美台股份有限公司，總共有100家
第64間特店：露天，總共有100家
第65間特店：gash，總共有100家
第66間特店：哥大，總共有100家
第67間特店：新加坡商宜睿智慧股份有限公，總共有100家
第68間特店：三商美邦，總共有100家
第69間特店：烏弄，總共有100家
第70間特店：阜爾運通股份有限，總共有100家
第71間特店：pressplay，總共有100家
第72間特店：臺北醫學大學附設醫院，總共有100家
第73間特店：思夢樂，總共有100家
第74間特店：葡眾企業，總共有100家
第75間特店：安達人壽，總共有100家
第76間特店：築間幸福鍋物，總共有100家
第77間特店：安麗日用品，總共有100家
第78間特店：麗寶outlet，總共有100家
第79間特店：潮味決，總共有100家
第80間特店：大買家國光路店，總共有100家
第81間特店：sogo忠孝店，總共有100家
第82間特店：ec，總共有100家
第83間特店：華信航空，總共有100家
第84間特店：佑全保健藥妝，總共有100家
第85間特店：mycard，總共有100家
第86間特店：台灣主婦聯盟，總共有100家
第87間特店：地價稅，總共有100家
第88間特店：安心食品服務股份有限公司，總共有100家
第89間特店：魚中魚，總共有100家
第90間特店：國家，總共有100家
第1間特店：國家，總共有11家
第2間特店：財團法人綠色和平基金會-ec-ctv，總共有11家
第3間特店：福勝亭，總共有11家
第4間特店：酷澎股份有限公司，總共有11家
第5間特店：珍煮丹，總共有11家
第6間特店：美食街line pay，總共有11家
第7間特店：全聯門市購，總共有11家
第8間特店：悠遊卡股份有限公司，總共有11家
第9間特店：新安產險，總共有11家
第10間特店：國泰世紀產物保險(股，總共有11家
第11間特店：路停麻吉付，總共有11家
第1間特店：誠品信義旗艦店，總共有100家
第2間特店：財團法人伊甸社會福利基金會，總共有100家
第3間特店：友邦人壽，總共有100家
第4間特店：秀泰影城，總共有100家
第5間特店：comebuy，總共有100家
第6間特店：funnow，總共有100家
第7間特店：mia c’bon，總共有100家
第8間特店：dollars mall大樂，總共有100家
第9間特店：新安東京海上產物保險股份有限公司，總共有100家
第10間特店：振宇五金股份有限公司，總共有100家
第11間特店：天仁茗茶，總共有100家
第12間特店：梁社漢排骨，總共有100家
第13間特店：台亞石油，總共有100家
第14間特店：中友百貨股份有限公司，總共有100家
第15間特店：85，總共有100家
第16間特店：台灣吉野家，總共有100家
第17間特店：國泰綜合醫院，總共有100家
第18間特店：松詠加油站，總共有100家
第19間特店：台灣樂作創益協會，總共有100家
第20間特店：保誠人壽，總共有100家
第21間特店：黑松股份有限公司，總共有100家
第22間特店：訂食堂，總共有100家
第23間特店：八曜和茶，總共有100家
第24間特店：六扇門時尚湯鍋，總共有100家
第25間特店：秀泰台中文心商場，總共有100家
第26間特店：神腦國際，總共有100家
第27間特店：義大世界購物廣，總共有100家
第28間特店：美好家庭購物股份有限公司，總共有100家
第29間特店：新月廣場，總共有100家
第30間特店：三創數位股份有限公司，總共有100家
第31間特店：微風南京，總共有100家
第32間特店：中友百貨，總共有100家
第33間特店：蜂鳥生活圈未來商，總共有100家
第34間特店：臺灣產物保險，總共有100家
第35間特店：長庚，總共有100家
第36間特店：eztravel，總共有100家
第37間特店：微風廣場，總共有100家
第38間特店：微風台北車站美食，總共有100家
第39間特店：sogo天母店，總共有100家
第40間特店：line 官方帳，總共有100家
第41間特店：錢櫃，總共有100家
第42間特店：正好停，總共有100家
第43間特店：億客來生鮮超市，總共有100家
第44間特店：義享時尚廣場，總共有100家
第45間特店：樂天市場，總共有100家
第46間特店：順發3c量販，總共有100家
第47間特店：國民，總共有100家
第48間特店：北市，總共有100家
第49間特店：墊腳石圖書，總共有100家
第50間特店：台哥大帳單(line pay，總共有100家
第51間特店：振宇五金股份有限，總共有100家
第52間特店：全網行銷股份有限公司，總共有100家
第53間特店：千越加油站，總共有100家
第54間特店：微風台北車站美食街，總共有100家
第55間特店：jasons m，總共有100家
第56間特店：比漾廣場，總共有100家
第57間特店：大樂購物中心，總共有100家
第58間特店：101文具天堂，總共有100家
第59間特店：mos，總共有100家
第60間特店：蘋果電腦，總共有100家
第61間特店：采盟股份有限公司，總共有100家
第62間特店：三軍總醫院附設民眾診療服務處，總共有100家
第63間特店：元大人壽，總共有100家
第64間特店：國光汽車客運，總共有100家
第65間特店：fm stati，總共有100家
第66間特店：約翰紅茶，總共有100家
第67間特店：加油，總共有100家
第68間特店：friday理財+-etag儲值，總共有100家
第69間特店：快電商，總共有100家
第70間特店：作燴zoheye，總共有100家
第71間特店：好樂迪，總共有100家
第72間特店：大日停車，總共有100家
第73間特店：sogo新竹巨城，總共有100家
第74間特店：大魯閣湳雅廣場，總共有100家
第75間特店：明台產物保險股份有限公司，總共有100家
第76間特店：第一崇光，總共有100家
第77間特店：大魯閣新時代，總共有100家
第78間特店：垂坤食品，總共有100家
第79間特店：捐款，總共有100家
第80間特店：雅虎奇摩，總共有100家
第81間特店：全國電子，總共有100家
第82間特店：五桐號，總共有100家
第83間特店：line sto，總共有100家
第84間特店：臺北市立萬芳醫院，總共有100家
第85間特店：桃園新光影城，總共有100家
第86間特店：chargespot tai，總共有100家
第87間特店：鞋全家福，總共有100家
第88間特店：台中新時代購物中，總共有100家
第89間特店：國泰，總共有100家
第90間特店：卡多摩嬰童館，總共有100家
第91間特店：東森寵物雲，總共有100家
第92間特店：耐斯廣場時尚百貨，總共有100家
第93間特店：台灣轉送，總共有100家
第94間特店：嘖室股份有限公司，總共有100家
第95間特店：鮮自然，總共有100家
第96間特店：utaggo，總共有100家
第97間特店：大九九大賣場，總共有100家
第98間特店：新光產，總共有100家
第99間特店：漢神名店百貨股份，總共有100家
第100間特店：金興發股份有限公，總共有100家
第1間特店：cyberbiz，總共有100家
第2間特店：台哥大，總共有100家
第3間特店：財團法人台灣世界展望會，總共有100家
第4間特店：水巷茶弄，總共有100家
第5間特店：京站森林食光，總共有100家
第6間特店：tixcraft售票網，總共有100家
第7間特店：鳳信有線電視股份有限公司，總共有100家
第8間特店：仁愛眼鏡，總共有100家
第9間特店：小三美日，總共有100家
第10間特店：和欣汽車客運股份有限公司，總共有100家
第11間特店：lct，總共有100家
第12間特店：南山產物，總共有100家
第13間特店：嵐，總共有100家
第14間特店：捷安達國際保險經紀人股份有，總共有100家
第15間特店：茶聚，總共有100家
第16間特店：永豐商店，總共有100家
第17間特店：miss ene，總共有100家
第18間特店：誠品線上，總共有100家
第19間特店：麗鑫綜合百貨股份有限公司，總共有100家
第20間特店：拿坡里披薩 炸雞，總共有100家
第21間特店：露天市集國際資訊股份有限公司，總共有100家
第22間特店：健身工廠，總共有100家
第23間特店：華南產物保險股份有限公司，總共有100家
第24間特店：小木屋鬆餅，總共有100家
第25間特店：馬可先生，總共有100家
第26間特店：連加*，總共有100家
第1間特店：cyberbiz，總共有100家
第2間特店：台哥大，總共有100家
第3間特店：財團法人台灣世界展望會，總共有100家
第4間特店：水巷茶弄，總共有100家
第5間特店：京站森林食光，總共有100家
第6間特店：tixcraft售票網，總共有100家
第7間特店：鳳信有線電視股份有限公司，總共有100家
第8間特店：仁愛眼鏡，總共有100家
第9間特店：小三美日，總共有100家
第10間特店：和欣汽車客運股份有限公司，總共有100家
第11間特店：lct，總共有100家
第12間特店：南山產物，總共有100家
第13間特店：嵐，總共有100家
第14間特店：捷安達國際保險經紀人股份有，總共有100家
第15間特店：茶聚，總共有100家
第16間特店：永豐商店，總共有100家
第17間特店：miss ene，總共有100家
第18間特店：誠品線上，總共有100家
第19間特店：麗鑫綜合百貨股份有限公司，總共有100家
第20間特店：拿坡里披薩 炸雞，總共有100家
第21間特店：露天市集國際資訊股份有限公司，總共有100家
第22間特店：健身工廠，總共有100家
第23間特店：華南產物保險股份有限公司，總共有100家
第24間特店：小木屋鬆餅，總共有100家
第25間特店：馬可先生，總共有100家
第26間特店：連加*，總共有100家
第1間特店：連加，總共有75家
第2間特店：加油站，總共有75家
第3間特店：藍新，總共有75家
第4間特店：美商安達產物保險股份有限公司，總共有75家
第5間特店：東森新零售百貨聯邦一般交易，總共有75家
第6間特店：停車服務管理，總共有75家
第7間特店：衛生福利部雙和醫院，總共有75家
第8間特店：great fo，總共有75家
第9間特店：美商亞洲美樂家有限公司，總共有75家
第10間特店：潤泰百益股份有限公司，總共有75家
第11間特店：四海遊龍，總共有75家
第12間特店：swag-tappay，總共有75家
第13間特店：拿坡里披薩?炸雞，總共有75家
第1間特店：拿坡里披薩炸雞，總共有63家
第2間特店：廣三sogo百貨，總共有63家
第3間特店：秀泰生活樹林店，總共有63家
第4間特店：煙波大飯店，總共有63家
第5間特店：一手私藏世界紅茶，總共有63家
第6間特店：鐵路，總共有63家
第7間特店：line mus，總共有63家
第8間特店：微風信義，總共有63家
第9間特店：鈊象電子股份有限公司，總共有63家
第10間特店：semeur聖娜，總共有63家
第11間特店：美商如新華茂股份有限公司，總共有63家
第12間特店：星圓通訊-mo/rec，總共有63家
第1間特店：星圓通訊-mo，總共有52家
第2間特店：美商亞洲美樂家，總共有52家
第3間特店：西歐加油站，總共有52家
第4間特店：白巷子，總共有52家
第5間特店：肚肚美食搜尋，總共有52家
第6間特店：南山，總共有52家
第7間特店：房屋交易網，總共有52家
第8間特店：op錢包i划算線上付，總共有52家
第9間特店：聖瑪莉(sunm，總共有52家
第10間特店：h購物，總共有52家
第11間特店：樂法，總共有52家
第12間特店：三創生活園區，總共有52家
第13間特店：財團法人富邦慈善基金會，總共有52家
第14間特店：早安有喜，總共有52家
第15間特店：j-mart佳瑪，總共有52家
第16間特店：統正開發股份有限公司，總共有52家
第17間特店：金玉堂批發廣場，總共有52家
第18間特店：泰安產物保險股份有限公司，總共有52家
第19間特店：生鮮超市，總共有52家
第20間特店：人壽，總共有52家
第21間特店：微笑單車股份有限，總共有52家
第22間特店：ok mart，總共有52家
第23間特店：永佳樂有線電視股份有限公司，總共有52家
第24間特店：頂呱呱，總共有52家
第25間特店：定食，總共有52家
第26間特店：lalaport，總共有52家
第27間特店：sogo中壢店，總共有52家
第28間特店：臺中榮民總醫院，總共有52家
第29間特店：台灣順豐速運，總共有52家
第30間特店：啄木鳥藥師藥局，總共有52家
第31間特店：湯姆熊，總共有52家
第32間特店：yahoo奇摩，總共有52家
第33間特店：兆豐產物保險股份有限公司，總共有52家
第34間特店：廣三崇光百貨，總共有52家
第35間特店：漢神名店百貨股份有限公司，總共有52家
第36間特店：慈濟醫院，總共有52家
第37間特店：車麗屋，總共有52家
第38間特店：新北市路邊停車費，總共有52家
第39間特店：維康醫療用品，總共有52家
第40間特店：快一點，總共有52家
第41間特店：長榮航空股份有限公司，總共有52家
第42間特店：中國醫藥大學新竹附設醫院，總共有52家
第43間特店：統冠聯合超級市場，總共有52家
第44間特店：格上租車，總共有52家
第45間特店：義美吉盛股份有限公司，總共有52家
第46間特店：金興發生活百貨，總共有52家
第47間特店：北基國際股份有限公司，總共有52家
第48間特店：att 4 fu，總共有52家
第49間特店：數位鎏df，總共有52家
第50間特店：早安美芝城，總共有52家
第51間特店：股份有限公司，總共有52家
第52間特店：台北，總共有52家
